<!DOCTYPE html>
<html>
<head>
  <title>Мой "шедевр"</title>
  <style>
    body { 
      font-family: Arial; 
      background: #f5f5f5; 
      text-align: center; 
      padding: 50px;
    }
    h1 { color: #ff4500; }
    .btn {
      background: #ff4500;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Да, это мой сайт</h1>
  <p>Я — гений минимализма</p>
  <a href="#" class="btn">Тыкни сюда (ничего не будет)</a>
</body>
</html>